
@use "vuetify-material/sidebar"
@use "vuetify-material/appbar"
@use "vuetify-material/buttons"
@use "vuetify-material/pagination"
@use "vuetify-material/footer"
@use "vuetify-material/view"
@use "vuetify-material/settings"
@use "vuetify-material/card"
@use "vuetify-material/table"
@use "vuetify-material/tab"
@use "vuetify-material/notification"
@use "vuetify-material/modal"
@use "vuetify-material/map"
@use "vuetify-material/chip"

.v-btn.v-size--default,
.v-btn.v-size--large
  &:not(.v-btn--icon):not(.v-btn--fab)
    padding: 0 30px !important

.theme--light.v-list-item .v-list-item__action-text,
.theme--light.v-list-item .v-list-item__subtitle
  color: #999

.theme--light.v-text-field>.v-input__control>.v-input__slot:before
  border-color: #d2d2d2

.v-label.v-label,
.v-alert.v-alert
  font-size: $font-size-root

.theme--light .v-content
  background-color: #eee
